SECRET_KEY=ABC123
MONGO_URL= mongodb://localhost:27017/entriesdb
#MONGO_URL=mongodb://<boliveros>:<a9zKRWdncSydDI8F>@ac-nucfazi-shard-00-00.9pnxczq.mongodb.net:27017,ac-nucfazi-shard-00-01.9pnxczq.mongodb.net:27017,ac-nucfazi-shard-00-02.9pnxczq.mongodb.net:27017/?ssl=true&replicaSet=atlas-hcorfc-shard-0&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_CLIENT_KEY=123XYZ
JWT_SECRET_SEED=Estoesunasemilla@12312a
NEXTAUTH_SECRET=Estoesunasemilla@12312a
GOOGLE_CLIENT_ID=48503070832-ucsnrm4b3ksn7otp36dacefdlgdt2f25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=5a4862db00ac0b04fdd8
GITHUB_SECRET=8bc751983a7fabc781fe641f136b6afd4aec3a15
CLOUDINARY_URL=cloudinary://941374229288432:SwWEc8WcuskcCT1e2TxuapnBLpY@dsjtygehr
